<html>
<head>
<title>Untitled Document</title>
<style>
    body{
        background-color: #cccccc; font-family: Verdana; font-size: 11px;
    }
    p:first-letter{
        color: blue; font-weight: bold; font-size: 38px;font-family: 'Times New Roman';
    }
    #container{
        width: 704px; text-align: justify;background-color: #ffffff; margin: auto;
    }
    #content{
        width: 688px; height: 600px; float: left;background-color: #ffffff; padding-left: 8px; padding-right: 8px;
    }
    #nav{
        width: 704; height: 25px;float: left; background-color: #e7e7e7;
    }
    #header{
        height: 50px; background-color: #b0b0b0;
    }
    #header h1 {
        padding-left: 39px; padding-top: 10px;
    }
    ul{
        margin: 0; padding: 0; width: 720px; list-style: none; text-transform: uppercase;
    }
    li{
        display: inline; float: left;
    }
    a{
        padding: 0 10px 0 10px; line-height: 25px; text-decoration: none; color: #ffffff; float: left; display: block;
        background-image: url(images/nb.gif); background-repeat: repeat-x; min-width: 47px;
    }
    a:link {text-decoration: none;}
    a:visited {color: black; text-decoration: none;}
    a:hover {color: #333; }
    a:active {color: black; font-weight: bold; text-decoration: underline;}
</style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Все о Минске</h1>
        </div>
        <div id="nav">
            <ul>
                <li> <a href="#">Площади </a></li>
                <li> <a href="#">Парки </a></li>
                <li> <a href="#">Фонтаны </a></li>
                <li> <a href="#">Памятники </a></li>
                <li> <a href="#">Скверы </a></li>
                <li> <a href="#">Водоемы </a></li>
                <li> <a href="#">Проспекты </a></li>
                <li> <a href="#">Бульвары </a></li>
                <li> <a href="#">Церкви </a></li>
            </ul>
        </div>
        <div id="content">
            <h3>Фонтаны Минска</h3>
            <div style="position: relative; top: 10px; left: 0px;">
                <img src="images/font1.jpg">
            </div>
            <div style="position: relative; top:-90px; left: 290px;">
                <img src="images/font2.jpg">
            </div>
        </div>
    </div>
</body>
</html>
